[gd_scene load_steps=32 format=3 uid="uid://dntrm4r1icu5b"]

[ext_resource type="Script" path="res://scenes/alchemist.gd" id="1_1fotx"]
[ext_resource type="Texture2D" uid="uid://d3h11cnpj3uhg" path="res://assets/alchemist/alchemist-animations-Run.png" id="2_jcaq5"]
[ext_resource type="Texture2D" uid="uid://chvmfto22kccj" path="res://assets/alchemist/alchemist-animations-Idle.png" id="2_jqg44"]
[ext_resource type="Texture2D" uid="uid://cb86nqa82wnl8" path="res://assets/alchemist/alchemist-animations-Jump.png" id="2_lscqm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5hjwk"]
atlas = ExtResource("2_lscqm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfowi"]
atlas = ExtResource("2_jqg44")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_71nat"]
atlas = ExtResource("2_jqg44")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekmfn"]
atlas = ExtResource("2_jqg44")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj34b"]
atlas = ExtResource("2_jqg44")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u2gf"]
atlas = ExtResource("2_jqg44")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlqwg"]
atlas = ExtResource("2_jqg44")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvdw4"]
atlas = ExtResource("2_jqg44")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsmo8"]
atlas = ExtResource("2_jqg44")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_codvp"]
atlas = ExtResource("2_jqg44")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_haixx"]
atlas = ExtResource("2_jqg44")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lsa7"]
atlas = ExtResource("2_jqg44")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1kct"]
atlas = ExtResource("2_jqg44")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2y0f"]
atlas = ExtResource("2_jqg44")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7yrw"]
atlas = ExtResource("2_jqg44")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt2kk"]
atlas = ExtResource("2_jqg44")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujfr4"]
atlas = ExtResource("2_jqg44")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_usisj"]
atlas = ExtResource("2_lscqm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ab7g"]
atlas = ExtResource("2_lscqm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_djpn7"]
atlas = ExtResource("2_jcaq5")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p2qu"]
atlas = ExtResource("2_jcaq5")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqheu"]
atlas = ExtResource("2_jcaq5")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8020y"]
atlas = ExtResource("2_jcaq5")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1gf7"]
atlas = ExtResource("2_jcaq5")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tai04"]
atlas = ExtResource("2_jcaq5")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bgst1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hjwk")
}],
"loop": true,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfowi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_71nat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekmfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj34b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u2gf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlqwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvdw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsmo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_codvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_haixx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lsa7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1kct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2y0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7yrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt2kk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujfr4")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_usisj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ab7g")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_djpn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p2qu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqheu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8020y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1gf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tai04")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qv0pp"]
size = Vector2(20, 31)

[node name="Alchemist" type="CharacterBody2D"]
script = ExtResource("1_1fotx")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_bgst1")
animation = &"fall"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_qv0pp")
